<!DOCTYPE html>
<html>

<head>

    <title>Jeu de la vie</title>
    <script src="static/jquery.min.js"></script>

</head>

<body style="font-size: 20px; background-color: #312e2b;">

    <button class="button" onclick=play()>play</button>
    <button class="button" onclick=pause()>pause</button>
    <button class="button" onclick=reset()>reset</button>

    <div>
        <div class="wrapper" id="pute">
            <p style="margin-top:20px;"></p>
        </div>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .wrapper {
            margin-left: 20%;
            margin-top: 2em;
            display: block;
        }
        
        ul {
            list-style: none;
            display: inline-block;
        }
        
        .dot,
        ul li {
            width: 3em;
            height: 3em;
            margin: 5px;
        }
        
        .dot {
            background: #ccc;
            border-radius: 50%;
            cursor: pointer;
            -webkit-transition: all 1.5s ease;
            -moz-transition: all 1.5s ease;
            -o-transition: all 1.5s ease;
            transition: all 1.5s ease;
        }
        
        .quadrado {
            background: #000;
            border-radius: 0%;
        }
        
        body {
            background: #fff;
            animation: bgfade 5s;
            -webkit-animation: bgfade 5s;
            /* Safari and Chrome */
        }
        
        @keyframes bgfade {
            0% {
                opacity: 0;
            }
            25% {
                opacity: 0.25;
            }
            50% {
                opacity: 0.5;
            }
            75% {
                opacity: 0.75;
            }
            100% {
                opacity: 1;
            }
        }
        
        @-webkit-keyframes bgfade
        /* Safari and Chrome */
        
        {
            0% {
                opacity: 0;
            }
            25% {
                opacity: 0.25;
            }
            50% {
                opacity: 0.5;
            }
            75% {
                opacity: 0.75;
            }
            100% {
                opacity: 1;
            }
        }
    </style>

    <script type="text/javascript">
        function drawGrid(cols, rows) {

            this.cols = cols;
            this.rows = rows;

            for (var i = 0; i < rows; i++) {
                NewP = document.createElement("ul"); // Create a p element
                NewP.setAttribute("id", "row" + i)
                for (var y = 0; y < cols; y++) {
                    Text = document.createElement("li"); // Create text to go inside with string value of i
                    Text.setAttribute("class", "dot");
                    Text.setAttribute("value", "0");
                    NewP.appendChild(Text); // Add text to p element

                }
                document.getElementById("pute").appendChild(NewP); // Append newly-created p element to body element in DOM tree
            }
        }


        var hauteur = 10
        var largeur = 15

        drawGrid(hauteur, largeur);



        $('.dot').click(function() {
            $(this).fadeTo(100, 0.9, 'linear', function() {
                // Animation complete.
                $(this).css('border-radius', '0%');
                $(this).val("1")
                    //console.log($(this).css('background'));
            });
        });

        $('.dot').click(function() {
            $(this).css({
                background: '#20B2AA'
            });

        });

        $(".dot").click(function() {
            $(this).animate({
                borderRadius: '10px'
            });
        });

        $('.dot').click(function() {
            $(this).css({
                background: '#66CDAA'
            });

        });

        var test = "test";


        function play() {

            var matrice = ""

            $('.dot').each(function(index) {
                if ($(this).val() == "0") {
                    matrice += "0";
                } else {
                    matrice += "1";
                };
            });

            console.log(matrice);

            $.get('/draw', {
                'matrice': matrice,
                'hauteur': hauteur,
                'largeur': largeur
            });
        }
    </script>
</body>

</html>